All files under this contrib directory are UNSUPPORTED. There were
provided by users of zlib and were not tested by the authors of zlib.
Use at your own risk. Please contact the authors of the contributions
for help about these, not the zlib authors. Thanks.


asm386/     by Gilles Vollant <info@winimage.com>
	386 asm code replacing longest_match(). This code may be slower
        than the C code if you have a good compiler.

iostream/   by Kevin Ruland <kevin@rodin.wustl.edu>
        A C++ I/O streams interface to the zlib gz* functions

iostream2/  by Tyge Løvset <Tyge.Lovset@cmr.no>
	Another C++ I/O streams interface
